<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                border: 2px solid red;
            }
            .container {
                border: 2px solid blue;
                position: relative;
            }
            .box {
                height: 150px;
                width: 150px;
                margin: 10px;
            }
            #box-1 {
                background-color: cornflowerblue;
            }
            #box-2 {
                background-color: purple;
                position: absolute;
                top: 50px;
                /* top: -300px;
                left: 500px; */
            }
            #box-3 {
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>Explore relative and Absolute one more time</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aut illum, modi nihil quis laborum natus suscipit saepe facilis ab, nulla sunt, corporis commodi deleniti nobis accusantium quidem tempora architecto.</p>
        <div class="container">
            <div class="box" id="box-1">box-1</div>
            <div class="box" id="box-2">box-2</div>
            <div class="box" id="box-3">box-3</div>
        </div>
    </body>
</html>
