<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h1 {
                background-color: aquamarine;
                border: 35px solid pink;
                padding: 10px;
            }

            h2 {
                background-color: magenta;
            }

            p {
                background-color: forestgreen;
            }

            span {
                background-color: blueviolet;
                margin-left: 20px;
                margin-right: 15px;
                height: 200px;
                width: 250px;
            }

            div {
                background-color: brown;
                height: 300px;
                width: 250px;
                padding-top: 35px;
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <h1>Sultana Mehe</h1>
        <h1>ami ami</h1>
        <span>mehemehe</span>
        <span>amimehe</span>
        <p>this is a paragraph</p>
        <a href="www.google.com">go to google</a>

        <a href="www.google.com">go to google</a>
        <a href="www.google.com">go to google</a>

        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
        </ul>

        <div>
            <h2>Room-1</h2>
            <p>staying some one</p>
        </div>
        <div>
            <h2>Room-2</h2>
            <p>staying some one</p>
        </div>
        <div>
            <h2>Room-3</h2>
            <p>staying some one</p>
        </div>
    </body>
</html>
