<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: rgb(151, 151, 216);
            background-color: pink;

            font-family: 'Times New Roman', Times, serif;

            font-weight: 700;
        }

        .middle-person:focus {
            color: red;
            font-width: 400;
        }

        a,
        :visited {
            color: aqua;
        }

        li:first-child {
            color: lightcoral
        }

        li:last-child {
            background-color: darkmagenta;
        }

        li:nth-child(2n) {
            color: darkorange;
        }

        li:nth-child(2n+1) {
            background-color: rgb(61, 90, 86);
        }

        h3::before {
            content: 'hello';
        }

        .special::after {
            content: 'here';
            background-color: crimson;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>
        Mehe is :)
    </h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://web.whatsapp.com/">whatsapp wev</a>
    <a href="https://www.google.com/">google</a>
    <a href="https://web.whatsapp.com/">whatsapp wev</a>

    <h3>middle size header</h3>
    <h3 class="special">middle size header</h3>
    <h3>middle size header</h3>
    <h3>middle size header</h3>
    <h3 class="special">middle size header</h3>
    <h3>middle size header</h3>
    <ul>
        <li>ami</li>
        <li>Mehe</li>
        <li>sultana</li>
        <li>meheme</li>
        <li>sultanamehe</li>
        <li>mehemehe</li>
    </ul>

</body>

</html>